REACT_APP_IP_ROS = '192.168.131.1'
# REACT_APP_IP_ROS = '127.0.0.1'
REACT_APP_PORT_ROS = '9090'
REACT_APP_REFRESH_TIMER = 1000
REACT_APP_GPS_POSITION_TOPIC = '/emlid/fix'
REACT_APP_GPS_POSITION_TYPE = 'sensor_msgs/NavSatFix'